#spring RabbitMQ auto load config from properties file
spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=sb-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=eq-dev
spring.rabbitmq.password=eq-dev
